# ruleid: apache-remoteipheader
RemoteIPHeader X-Forwarded-For
<VirtualHost *:80>        
    ServerAdmin webmaster1@localhost
    DocumentRoot /var/www/html1
    ErrorLog ${APACHE_LOG_DIR}/error1.log
    CustomLog ${APACHE_LOG_DIR}/access1.log combined
    # ruleid: apache-remoteipheader
    RemoteIPHeader X-Forwarded-For
</VirtualHost>
